{
  "block.flynt.block_of_flint": "Block of Flint",
  "block.flynt.flint_bricks": "Flint Bricks",
  "block.flynt.vertical_flint_plates": "Vertical Flint Plates",
  "block.flynt.little_flint_bricks": "Litte Flint Bricks",
  "block.flynt.flint_tiles": "Flint Tiles",
  "block.flynt.flint_big_bricks": "Big Flint Bricks",
  "block.flynt.flint_square_bricks": "Square Flint Bricks",
  "block.flynt.flint_door": "Flint Door",
  "block.flynt.horizontal_flint_plates": "Horizontal Flint Plates",
  "block.flynt.flinttrapdoor": "Flint Trapdoor",
  "block.flynt.smooth_flint_block": "Polished Block of Flint"
}