{
  "block.flynt.block_of_flint": "Block of Flint",
  "block.flynt.flintsquarebrickstairs": "Flint Square Brick Stairs",
  "block.flynt.flinttilestairs": "Flint Tiles Stairs",
  "block.flynt.little_flint_bricks": "Litte Flint Bricks",
  "block.flynt.flintsmoothstairs": "Polished Flint Stairs",
  "block.flynt.flint_tiles": "Flint Tiles",
  "block.flynt.flint_big_bricks": "Big Flint Bricks",
  "block.flynt.flint_square_bricks": "Square Flint Bricks",
  "block.flynt.flint_door": "Flint Door",
  "block.flynt.flintlittlebrickstairs": "Flint Little Bricks Stairs",
  "block.flynt.flintstairs": "Flint Stairs",
  "block.flynt.flinttrapdoor": "Flint Trapdoor",
  "block.flynt.smooth_flint_block": "Polished Block of Flint",
  "block.flynt.flintbrickstairs": "Flint Brick Stairs",
  "block.flynt.flintbigbrickstairs": "Flint Stairs",
  "block.flynt.flintverticalplatestairs": "Flint Vertical Plates Stairs",
  "block.flynt.flinthorizontalplatestairs": "Flint Horizontal Plates Stairs",
  "block.flynt.flint_bricks": "Flint Bricks",
  "block.flynt.vertical_flint_plates": "Vertical Flint Plates",
  "block.flynt.horizontal_flint_plates": "Horizontal Flint Plates"
}